<?xml version="1.0"?>
<robot name="omnigripper.SLDASM" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="meshes/base_link.STL" />
      </geometry>
      <material name="base_link_mat">
        <color rgba="0.79216078 0.81961176 0.92941569 1.00000000"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="meshes/base_link.STL" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-0.000142 0.005641 0.0488811" rpy="0 0 0" />
      <mass value="0.4064271" />
      <inertia ixx="0.0002976" ixy="-0.0000024" ixz="0.0000011" iyy="0.0004831" iyz="-0.0000721" izz="0.0004721" />
    </inertial>
  </link>

  <link name="Left_Finger_Link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="meshes/Left_Finger_Link.STL" />
      </geometry>
      <material name="Left_Finger_Link_mat">
        <color rgba="0.60392549 0.60392549 0.60392549 1.00000000"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="meshes/Left_Finger_Link.STL" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-0.0166753 -0.0028108 0.0127051" rpy="0 0 0" />
      <mass value="0.031395" />
      <inertia ixx="0.0000116" ixy="-0.0000013" ixz="0" iyy="0.0000048" iyz="0" izz="0.0000102" />
    </inertial>
  </link>

  <link name="Right_Finger_Link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="meshes/Right_Finger_Link.STL" />
      </geometry>
      <material name="Right_Finger_Link_mat">
        <color rgba="0.60392549 0.60392549 0.60392549 1.00000000"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="meshes/Right_Finger_Link.STL" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0.0089293 -0.0028108 0.0127051" rpy="0 0 0" />
      <mass value="0.031395" />
      <inertia ixx="0.0000116" ixy="-0.0000013" ixz="0" iyy="0.0000048" iyz="0" izz="0.0000102" />
    </inertial>
  </link>

  <joint name="Left_Finger_Joint" type="prismatic">
    <parent link="base_link" />
    <child link="Left_Finger_Link" />
    <origin xyz="0.0516878 -0.0421084 0.0916374" rpy="0.7853982 0 -3.1283862" />
    <axis xyz="1 0 0" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>

  <joint name="Right_Finger_Joint" type="prismatic">
    <parent link="base_link" />
    <child link="Right_Finger_Link" />
    <origin xyz="-0.07508 -0.0261034 0.1093149" rpy="2.3561945 0 0.0132065" />
    <axis xyz="1 0 0" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
  </joint>


  <xacro:arg name="ros_profile" default="ros2" />
  <xacro:arg name="ros_hardware_interface" default="position" />

  <xacro:if value="${xacro.arg('ros_profile') == 'ros1' and xacro.arg('ros_hardware_interface') == 'effort'}">
      <transmission name="Left_Finger_Joint_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="Left_Finger_Joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="Left_Finger_Joint_motor">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>

      <transmission name="Right_Finger_Joint_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="Right_Finger_Joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="Right_Finger_Joint_motor">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>

      <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <robotNamespace>/omnigripper.SLDASM_gazebo</robotNamespace>
          <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
      </gazebo>

  </xacro:if>

  <xacro:if value="${xacro.arg('ros_profile') == 'ros1' and xacro.arg('ros_hardware_interface') == 'position'}">
      <transmission name="Left_Finger_Joint_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="Left_Finger_Joint">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="Left_Finger_Joint_motor">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>

      <transmission name="Right_Finger_Joint_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="Right_Finger_Joint">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="Right_Finger_Joint_motor">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>

      <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <robotNamespace>/omnigripper.SLDASM_gazebo</robotNamespace>
          <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
      </gazebo>

  </xacro:if>

  <xacro:if value="${xacro.arg('ros_profile') == 'ros1' and xacro.arg('ros_hardware_interface') == 'velocity'}">
      <transmission name="Left_Finger_Joint_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="Left_Finger_Joint">
          <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="Left_Finger_Joint_motor">
          <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>

      <transmission name="Right_Finger_Joint_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="Right_Finger_Joint">
          <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="Right_Finger_Joint_motor">
          <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>

      <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <robotNamespace>/omnigripper.SLDASM_gazebo</robotNamespace>
          <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
      </gazebo>

  </xacro:if>

  <xacro:if value="${xacro.arg('ros_profile') == 'ros2' and xacro.arg('ros_hardware_interface') == 'effort'}">
      <ros2_control name="omnigripper.SLDASM" type="system">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="Left_Finger_Joint">
          <command_interface name="effort"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
        <joint name="Right_Finger_Joint">
          <command_interface name="effort"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </ros2_control>

      <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
          <robot_param>robot_description</robot_param>
          <robot_param_node>robot_state_publisher</robot_param_node>
        </plugin>
      </gazebo>

  </xacro:if>

  <xacro:if value="${xacro.arg('ros_profile') == 'ros2' and xacro.arg('ros_hardware_interface') == 'position'}">
      <ros2_control name="omnigripper.SLDASM" type="system">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="Left_Finger_Joint">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="Right_Finger_Joint">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </ros2_control>

      <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
          <robot_param>robot_description</robot_param>
          <robot_param_node>robot_state_publisher</robot_param_node>
        </plugin>
      </gazebo>

  </xacro:if>

  <xacro:if value="${xacro.arg('ros_profile') == 'ros2' and xacro.arg('ros_hardware_interface') == 'velocity'}">
      <ros2_control name="omnigripper.SLDASM" type="system">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="Left_Finger_Joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="Right_Finger_Joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </ros2_control>

      <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
          <robot_param>robot_description</robot_param>
          <robot_param_node>robot_state_publisher</robot_param_node>
        </plugin>
      </gazebo>

  </xacro:if>
</robot>